<!DOCTYPE html>
<html lang="en">


    <head>
        <title>P6</title>
        <link rel="stylesheet" type="text/css" href="css/resDetail.css"/>
        <script type="text/javascript" src="resDetail.js"></script>
    </head>



    <body>
        <div id="head">
           <h1>DETAILED RESULTS</h1> 
        </div>

        <div id="resDetail_frame">

            <div id="resSummary">
            
            </div>

            <div id="resDetail">   
            
            </div>

        </div>
    
    </body>





</html>